<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--tab-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" title="tab" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lfh-3Z-SHo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zIE-2o-ISG" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="avo-02-FM8" kind="relationship" relationship="viewControllers" id="FhB-Eb-co6"/>
                        <segue destination="jNV-4l-ZIz" kind="relationship" relationship="viewControllers" id="j9h-WD-PRz"/>
                        <segue destination="93B-IF-s0s" kind="relationship" relationship="viewControllers" id="ng2-ku-keo"/>
                        <segue destination="AJL-5Y-wQK" kind="relationship" relationship="viewControllers" id="hAB-rA-ns1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1232"/>
        </scene>
        <!--root-->
        <scene sceneID="XEG-j7-SX1">
            <objects>
                <viewController title="root" id="WQy-wq-8I0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmO-bZ-8KI"/>
                        <viewControllerLayoutGuide type="bottom" id="mpo-lS-98e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4y7-6k-J66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8YX-ce-x5E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="JVa-ub-IkI"/>
                        <segue destination="XVv-Ca-ZBP" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="isr-Er-TQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUh-rP-xRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="1504"/>
        </scene>
        <!--Queue-->
        <scene sceneID="lgF-0M-wF6">
            <objects>
                <tableViewController title="Queue" id="XBE-Pp-GMY" customClass="RPQueueTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WWV-Y7-uYP">
                        <rect key="frame" x="0.0" y="44" width="260" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="j3m-bI-nfC">
                                <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3m-bI-nfC" id="hG2-A2-nVz">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBE-Pp-GMY" id="n5Q-ba-hey"/>
                            <outlet property="delegate" destination="XBE-Pp-GMY" id="6Qb-TA-H0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="a0M-i1-2ze">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="jfF-Ru-GFw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6j-VU-IxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="2771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYh-E7-Wmx">
            <objects>
                <viewController id="4py-Xc-b9B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqc-ZZ-led"/>
                        <viewControllerLayoutGuide type="bottom" id="EAu-03-ABd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzA-wV-OCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-4V-zvl">
                                <rect key="frame" x="143" y="225" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2nD-4V-zvl" secondAttribute="centerY" constant="44" id="8yM-PM-frD"/>
                            <constraint firstAttribute="centerX" secondItem="2nD-4V-zvl" secondAttribute="centerX" constant="4.5" id="vjn-IE-2zn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGu-6C-7Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="3467"/>
        </scene>
        <!--RS Lists-->
        <scene sceneID="YkM-Gs-u8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJL-5Y-wQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RS Lists" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10t-Yv-0ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5x-zl-bal" kind="relationship" relationship="rootViewController" id="xb7-iz-Zvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMQ-fO-F4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-294"/>
        </scene>
        <!--Smart ListTVC-->
        <scene sceneID="QLZ-4d-ElB">
            <objects>
                <tableViewController id="I5x-zl-bal" customClass="RPSmartListTVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ayt-7f-jQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ums-WH-C5T">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ums-WH-C5T" id="azA-x4-RVn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5x-zl-bal" id="0Hw-Dz-qyi"/>
                            <outlet property="delegate" destination="I5x-zl-bal" id="bgw-IL-avL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gA1-fP-guO">
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="sq7-fH-8SB">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue to queue tvc" id="kts-n2-3PY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyS-N2-hfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-331"/>
        </scene>
        <!--Artists-->
        <scene sceneID="xkf-Tw-mtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIE-2o-ISG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q45-zP-5yM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydz-rG-Fj6" kind="relationship" relationship="rootViewController" id="aqA-AM-fUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSp-ka-cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="386"/>
        </scene>
        <!--Artists-->
        <scene sceneID="1VK-sr-mJZ">
            <objects>
                <tableViewController title="Artists" id="Ydz-rG-Fj6" customClass="RPArtistTVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbD-S5-veZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsScopeBar="YES" id="XIj-GX-jdN">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Song</string>
                                <string>Artist</string>
                                <string>Album</string>
                                <string>Playlist</string>
                                <string>All</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Ydz-rG-Fj6" id="ULC-hV-WMU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="KU2-UR-b0h" customClass="RPSwipableTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KU2-UR-b0h" id="AiK-Rr-e0O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-uP-GbS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydz-rG-Fj6" id="fpx-Zh-Wv7"/>
                            <outlet property="delegate" destination="Ydz-rG-Fj6" id="zI5-0c-uiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xS1-yE-JEV">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Queue" systemItem="play" id="mYw-Br-7dZ">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue to queue tvc" id="kUk-iL-mEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="XIj-GX-jdN" id="AYD-jo-tk3"/>
                        <outlet property="searchDisplayController" destination="TGc-6R-JcA" id="pIQ-ex-ocX"/>
                        <outlet property="searchTVC" destination="LMo-ze-vET" id="cwe-ts-GAH"/>
                        <segue destination="GQr-bB-Qui" kind="push" identifier="segue artist to album" id="uZj-Ro-2es"/>
                        <segue destination="g7r-YZ-CV2" kind="push" identifier="segue artist to song" id="lHI-N0-nPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVW-Gs-43T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TGc-6R-JcA">
                    <connections>
                        <outlet property="delegate" destination="LMo-ze-vET" id="fuS-7e-Hgo"/>
                        <outlet property="searchBar" destination="XIj-GX-jdN" id="0ER-xX-VIV"/>
                        <outlet property="searchContentsController" destination="Ydz-rG-Fj6" id="slU-5W-chK"/>
                        <outlet property="searchResultsDataSource" destination="LMo-ze-vET" id="h2G-XB-QMU"/>
                        <outlet property="searchResultsDelegate" destination="LMo-ze-vET" id="opM-Yw-bif"/>
                    </connections>
                </searchDisplayController>
                <customObject id="LMo-ze-vET" customClass="RPSearchTVCTableViewController" customModule="RandomPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1356" y="385.5"/>
        </scene>
        <!--Albums-->
        <scene sceneID="gaT-hv-ZfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avo-02-FM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="RhO-uj-XZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lg-V6-R8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQr-bB-Qui" kind="relationship" relationship="rootViewController" id="aVr-Il-pGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xir-it-TZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1077"/>
        </scene>
        <!--Albums-->
        <scene sceneID="S6E-Zw-FQF">
            <objects>
                <tableViewController title="Albums" id="GQr-bB-Qui" customClass="RPAlbumTVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="KiH-qA-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.65465641019999998" green="0.47054630469999997" blue="0.99919813869999996" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RpK-Mq-0yl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GQr-bB-Qui" id="WjU-9h-OC1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="egy-gP-icN" customClass="RPSwipableTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egy-gP-icN" id="BfA-fV-r4X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-8O-8ul">
                                            <rect key="frame" x="0.0" y="1" width="320" height="59"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-6U-gvk">
                                                    <rect key="frame" x="64" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9aI-fj-5Dz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Cy-ZJ7">
                                                    <rect key="frame" x="0.0" y="1" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.78460793019999997" green="0.7527127696" blue="0.99919813869999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="DPW-75-xKO"/>
                                                        <constraint firstAttribute="width" constant="56" id="LAc-8X-dlC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-RG-ag9">
                                                    <rect key="frame" x="64" y="30" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pE0-RG-ag9" secondAttribute="bottom" constant="8" id="5bI-yh-GHM"/>
                                                <constraint firstItem="1rf-6U-gvk" firstAttribute="top" secondItem="9dj-8O-8ul" secondAttribute="top" constant="8" id="Baw-XU-LaL"/>
                                                <constraint firstItem="pE0-RG-ag9" firstAttribute="top" secondItem="1rf-6U-gvk" secondAttribute="bottom" constant="1" id="BxD-Eu-Qp3"/>
                                                <constraint firstItem="7h5-Cy-ZJ7" firstAttribute="top" secondItem="9dj-8O-8ul" secondAttribute="top" priority="750" constant="1" id="JrU-1x-wb8"/>
                                                <constraint firstAttribute="bottom" secondItem="7h5-Cy-ZJ7" secondAttribute="bottom" constant="2" id="MDt-ue-bKn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rf-6U-gvk" secondAttribute="trailing" constant="20" symbolic="YES" id="O31-Kf-u8O"/>
                                                <constraint firstItem="1rf-6U-gvk" firstAttribute="leading" secondItem="7h5-Cy-ZJ7" secondAttribute="trailing" constant="8" id="PTH-RQ-t6D"/>
                                                <constraint firstItem="pE0-RG-ag9" firstAttribute="leading" secondItem="7h5-Cy-ZJ7" secondAttribute="trailing" constant="8" id="b9G-vE-6ad"/>
                                                <constraint firstItem="7h5-Cy-ZJ7" firstAttribute="leading" secondItem="9dj-8O-8ul" secondAttribute="leading" id="i85-nx-LYs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9dj-8O-8ul" secondAttribute="trailing" id="IRb-do-4HU"/>
                                        <constraint firstItem="9dj-8O-8ul" firstAttribute="top" secondItem="BfA-fV-r4X" secondAttribute="top" constant="1" id="WdB-3Q-9dO"/>
                                        <constraint firstItem="9dj-8O-8ul" firstAttribute="leading" secondItem="BfA-fV-r4X" secondAttribute="leading" id="Xao-CW-QVU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GQr-bB-Qui" kind="push" identifier="segue album to album" id="bho-al-co8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQr-bB-Qui" id="23g-i4-9I4"/>
                            <outlet property="delegate" destination="GQr-bB-Qui" id="fWd-hA-B08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Exr-4u-fpT">
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="LJ0-5n-hm4">
                            <color key="tintColor" red="0.71138445559437735" green="0.33934764107792287" blue="0.81722337372448983" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue to queue tvc" id="R6i-kN-FZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RpK-Mq-0yl" id="iPp-a0-Wct"/>
                        <outlet property="searchDisplayController" destination="OnA-is-1GS" id="N1s-Ai-VEq"/>
                        <outlet property="searchTVC" destination="4aJ-UE-oOk" id="W08-DY-oiE"/>
                        <segue destination="g7r-YZ-CV2" kind="push" identifier="segue album to song" id="Tog-qh-8zv"/>
                        <segue destination="Ydz-rG-Fj6" kind="push" identifier="segue album to artist" id="R8w-rM-OJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNc-uf-wvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OnA-is-1GS">
                    <connections>
                        <outlet property="delegate" destination="4aJ-UE-oOk" id="Yhw-VU-lGE"/>
                        <outlet property="searchBar" destination="RpK-Mq-0yl" id="wwW-Xb-ogU"/>
                        <outlet property="searchContentsController" destination="GQr-bB-Qui" id="bnM-iq-5so"/>
                        <outlet property="searchResultsDataSource" destination="4aJ-UE-oOk" id="ocY-HF-9m1"/>
                        <outlet property="searchResultsDelegate" destination="4aJ-UE-oOk" id="hSr-fc-g5f"/>
                    </connections>
                </searchDisplayController>
                <customObject id="4aJ-UE-oOk" customClass="RPSearchTVCTableViewController" customModule="RandomPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1177"/>
        </scene>
        <!--SongTVC-->
        <scene sceneID="4DQ-79-yht">
            <objects>
                <tableViewController id="g7r-YZ-CV2" customClass="RPSongTVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0L-05-0hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Zuz-lw-y4n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="g7r-YZ-CV2" id="Qft-9P-xvY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="fJx-pq-JTm" customClass="RPSwipableTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJx-pq-JTm" id="kbJ-2c-VxG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-r8-uHT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-Sl-ZXE">
                                                    <rect key="frame" x="20" y="6" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-uT-9U5">
                                                    <rect key="frame" x="20" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="H9e-Sl-ZXE" id="xoi-Dy-Pku"/>
                                    <segue destination="g7r-YZ-CV2" kind="push" identifier="segue song to song" id="Hrp-d0-85y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7r-YZ-CV2" id="iWT-BE-wPN"/>
                            <outlet property="delegate" destination="g7r-YZ-CV2" id="aPs-jk-COB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xAY-33-Psf">
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="oTa-FO-H6I">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue to queue" id="M9D-Mo-CBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="Zuz-lw-y4n" id="zEC-fO-Wqk"/>
                        <outlet property="searchDisplayController" destination="oh0-hO-Gen" id="KOR-0Z-hbP"/>
                        <outlet property="searchTVC" destination="LaD-Yn-W4q" id="6e6-tj-3Gf"/>
                        <segue destination="GQr-bB-Qui" kind="push" identifier="segue song to album" id="VFK-eu-4VI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhz-YW-buA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oh0-hO-Gen">
                    <connections>
                        <outlet property="delegate" destination="LaD-Yn-W4q" id="nbX-Rn-e85"/>
                        <outlet property="searchBar" destination="Zuz-lw-y4n" id="Wa0-pn-kkc"/>
                        <outlet property="searchContentsController" destination="g7r-YZ-CV2" id="4pb-1w-c3I"/>
                        <outlet property="searchResultsDataSource" destination="LaD-Yn-W4q" id="gjp-kP-DRv"/>
                        <outlet property="searchResultsDelegate" destination="LaD-Yn-W4q" id="w0w-c5-xk3"/>
                    </connections>
                </searchDisplayController>
                <customObject id="LaD-Yn-W4q" customClass="RPSearchTVCTableViewController" customModule="RandomPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1253"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="pYs-cq-ccD">
            <objects>
                <tableViewController title="Playlists" id="PLS-mp-A2m" customClass="RPPlaylistTVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CqU-Nb-v5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hea-hx-tjc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PLS-mp-A2m" id="eYd-Mw-E07"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="Az1-B9-n2V">
                                <rect key="frame" x="0.0" y="86" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az1-B9-n2V" id="HXp-BQ-4Ts">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-fz-w93">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLS-mp-A2m" id="sRH-BH-bzv"/>
                            <outlet property="delegate" destination="PLS-mp-A2m" id="qhS-pz-Pyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rpc-kQ-aIc">
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="MBU-Qs-uNu">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" id="R6B-De-KBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Hea-hx-tjc" id="PhZ-ct-kot"/>
                        <outlet property="searchDisplayController" destination="kLc-Xl-jNM" id="ap6-zR-dR5"/>
                        <outlet property="searchTVC" destination="ijU-r0-YMI" id="45n-Q4-L0R"/>
                        <segue destination="GQr-bB-Qui" kind="push" identifier="segue playlist to album" id="udt-NC-ebh"/>
                        <segue destination="g7r-YZ-CV2" kind="push" identifier="segue playlist to song" id="082-V2-etA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu1-N9-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kLc-Xl-jNM">
                    <connections>
                        <outlet property="delegate" destination="ijU-r0-YMI" id="nxy-lN-xd4"/>
                        <outlet property="searchBar" destination="Hea-hx-tjc" id="1gp-sP-26N"/>
                        <outlet property="searchContentsController" destination="PLS-mp-A2m" id="THk-Gf-oEV"/>
                        <outlet property="searchResultsDataSource" destination="ijU-r0-YMI" id="Zi9-ZD-BHn"/>
                        <outlet property="searchResultsDelegate" destination="ijU-r0-YMI" id="TZ7-aO-4Or"/>
                    </connections>
                </searchDisplayController>
                <customObject id="ijU-r0-YMI" customClass="RPSearchTVCTableViewController" customModule="RandomPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1839"/>
        </scene>
        <!--Playing-->
        <scene sceneID="wcF-pg-odS">
            <objects>
                <viewController title="Playing" id="yn1-f1-UUj" customClass="RPPlayerVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xi-Le-3c9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fq-Ij-92l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clV-JO-pso">
                        <rect key="frame" x="0.0" y="64" width="340" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="247" verticalCompressionResistancePriority="247" image="default_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-9F-s9P">
                                <rect key="frame" x="0.0" y="75" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9M-9F-s9P" secondAttribute="height" multiplier="1:1" id="O60-wm-L2S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-gS-5eQ" customClass="RateView" customModule="RandomPlayer" customModuleProvider="target">
                                <rect key="frame" x="95" y="50" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZQj-n9-OoC"/>
                                    <constraint firstAttribute="height" constant="25" id="q3S-Nx-vCG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-V9-1FL">
                                <rect key="frame" x="315" y="415" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5752561236" green="0.69010501879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azV-P2-D7z">
                                <rect key="frame" x="0.0" y="415" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5752561236" green="0.69010501879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-My-Ptv">
                                <rect key="frame" x="156" y="0.0" width="29" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist - album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-3L-UGM">
                                <rect key="frame" x="130" y="26" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-DZ-pB8">
                                <rect key="frame" x="105" y="466" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JXc-RX-POZ"/>
                                    <constraint firstAttribute="width" constant="30" id="vnn-jn-M4s"/>
                                </constraints>
                                <state key="normal" title="PREVIOUS" image="previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonClicked:" destination="yn1-f1-UUj" eventType="touchUpInside" id="gZY-Si-2La"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-6h-Mbc">
                                <rect key="frame" x="205" y="466" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fli-gE-5f2"/>
                                    <constraint firstAttribute="height" constant="30" id="IJB-6V-YeJ"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="yn1-f1-UUj" eventType="touchUpInside" id="pY2-V6-euf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-YZ-DoS">
                                <rect key="frame" x="-2" y="402" width="344" height="31"/>
                                <color key="tintColor" red="1" green="0.075800706818756947" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.39580283080000001" blue="0.42960585429999998" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-ig-Kh2">
                                <rect key="frame" x="155" y="466" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Tl-f7-3US"/>
                                    <constraint firstAttribute="width" constant="30" id="kuj-by-30x"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playStopButtonClicked:" destination="yn1-f1-UUj" eventType="touchUpInside" id="QEc-py-SgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="n9M-9F-s9P" firstAttribute="top" secondItem="Ctx-gS-5eQ" secondAttribute="bottom" id="6vS-BV-h6z"/>
                            <constraint firstItem="n9M-9F-s9P" firstAttribute="width" secondItem="clV-JO-pso" secondAttribute="width" id="7dB-sy-I0o"/>
                            <constraint firstAttribute="trailing" secondItem="6j8-V9-1FL" secondAttribute="trailing" id="ESj-vb-v4L"/>
                            <constraint firstAttribute="width" secondItem="8Hi-YZ-DoS" secondAttribute="width" id="GIe-pN-gE6"/>
                            <constraint firstItem="8Hi-YZ-DoS" firstAttribute="top" secondItem="n9M-9F-s9P" secondAttribute="bottom" constant="-13" id="JNU-EL-nbm"/>
                            <constraint firstAttribute="centerX" secondItem="HUR-3L-UGM" secondAttribute="centerX" id="RRU-pO-GrL"/>
                            <constraint firstAttribute="centerX" secondItem="Ctx-gS-5eQ" secondAttribute="centerX" id="UIk-Mx-X0p"/>
                            <constraint firstItem="5Fq-Ij-92l" firstAttribute="top" secondItem="dTJ-ig-Kh2" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="ViR-8u-hhT"/>
                            <constraint firstItem="azV-P2-D7z" firstAttribute="leading" secondItem="clV-JO-pso" secondAttribute="leading" id="Wso-d5-f4I"/>
                            <constraint firstAttribute="centerX" secondItem="8Hi-YZ-DoS" secondAttribute="centerX" id="XDt-W4-ddD"/>
                            <constraint firstAttribute="centerX" secondItem="n9M-9F-s9P" secondAttribute="centerX" id="aYn-7I-xeM"/>
                            <constraint firstAttribute="centerX" secondItem="Jxo-My-Ptv" secondAttribute="centerX" id="dzA-JV-rkN"/>
                            <constraint firstItem="Ctx-gS-5eQ" firstAttribute="top" secondItem="HUR-3L-UGM" secondAttribute="bottom" constant="8" symbolic="YES" id="fQb-mG-iag"/>
                            <constraint firstItem="dTJ-ig-Kh2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n9M-9F-s9P" secondAttribute="bottom" priority="750" constant="15" id="mqi-TH-IUu"/>
                            <constraint firstAttribute="centerX" secondItem="dTJ-ig-Kh2" secondAttribute="centerX" id="mri-Ri-SBw"/>
                            <constraint firstItem="Jxo-My-Ptv" firstAttribute="top" secondItem="1xi-Le-3c9" secondAttribute="bottom" id="oMK-S7-tow"/>
                            <constraint firstItem="5Fq-Ij-92l" firstAttribute="top" secondItem="dV9-DZ-pB8" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="png-t2-54D"/>
                            <constraint firstItem="5Fq-Ij-92l" firstAttribute="top" secondItem="Swz-6h-Mbc" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="ps7-OY-LfI"/>
                            <constraint firstItem="azV-P2-D7z" firstAttribute="top" secondItem="n9M-9F-s9P" secondAttribute="bottom" id="qp1-p3-dD2"/>
                            <constraint firstItem="Swz-6h-Mbc" firstAttribute="leading" secondItem="dTJ-ig-Kh2" secondAttribute="trailing" constant="20" id="tr6-FX-pft"/>
                            <constraint firstItem="6j8-V9-1FL" firstAttribute="top" secondItem="n9M-9F-s9P" secondAttribute="bottom" id="ul2-4X-lWv"/>
                            <constraint firstItem="dTJ-ig-Kh2" firstAttribute="leading" secondItem="dV9-DZ-pB8" secondAttribute="trailing" constant="20" id="vQM-kG-BgM"/>
                            <constraint firstItem="HUR-3L-UGM" firstAttribute="top" secondItem="Jxo-My-Ptv" secondAttribute="bottom" constant="8" symbolic="YES" id="xnG-gT-hM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wn0-MT-ZXO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LaU-tG-Zd8">
                            <connections>
                                <action selector="backPressed:" destination="yn1-f1-UUj" id="DyU-4f-4MY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="Omw-Wb-Jrd">
                            <connections>
                                <segue destination="93B-IF-s0s" kind="modal" id="s8c-KV-Agl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="568"/>
                    <connections>
                        <outlet property="buttonPlay" destination="dTJ-ig-Kh2" id="fFO-Wy-IrI"/>
                        <outlet property="imageViewArtwork" destination="n9M-9F-s9P" id="wVn-yL-bDb"/>
                        <outlet property="labelArtistAlbum" destination="HUR-3L-UGM" id="J3H-OG-ZuY"/>
                        <outlet property="labelCurrentPlaybackTime" destination="azV-P2-D7z" id="GTi-5e-T8x"/>
                        <outlet property="labelLeftPlaybackTime" destination="6j8-V9-1FL" id="ajD-YK-3wY"/>
                        <outlet property="labelTitle" destination="Jxo-My-Ptv" id="1B3-Xd-2Sq"/>
                        <outlet property="sliderTime" destination="8Hi-YZ-DoS" id="VNS-NI-GHo"/>
                        <outlet property="viewRating" destination="Ctx-gS-5eQ" id="7xH-4U-WWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQP-tM-X1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="1077"/>
        </scene>
        <!--QueueTVC-->
        <scene sceneID="iX5-fB-s6O">
            <objects>
                <tableViewController id="9fz-Gh-lQp" customClass="RPQueueTVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9xI-f1-tVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LVt-pU-s1Q" style="IBUITableViewCellStyleDefault" id="l9w-oc-Omd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9w-oc-Omd" id="PUY-Kj-bQq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVt-pU-s1Q">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fz-Gh-lQp" id="FCc-vN-3Ih"/>
                            <outlet property="delegate" destination="9fz-Gh-lQp" id="ijb-tt-uni"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Randomize" id="uEH-3f-0Wh">
                            <connections>
                                <action selector="randomize:" destination="9fz-Gh-lQp" id="ywq-fC-UGW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i8K-cH-GXY"/>
                        <barButtonItem title="Randomize +" id="aSb-tI-12o">
                            <connections>
                                <action selector="randomizeAdvanced:" destination="9fz-Gh-lQp" id="EMG-LX-z5B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OUS-kt-IOQ"/>
                        <barButtonItem title="Empty" id="cPb-Wd-g2n">
                            <connections>
                                <action selector="emptyAueue:" destination="9fz-Gh-lQp" id="Egc-Av-Way"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="d2D-IF-uh1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PSZ-8e-LI7">
                            <connections>
                                <action selector="back:" destination="9fz-Gh-lQp" id="5MT-kk-7la"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqR-Q5-4g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="2567"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="YZz-hy-Efz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNV-4l-ZIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" id="zGx-2G-TI8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZY-vJ-DSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLS-mp-A2m" kind="relationship" relationship="rootViewController" id="on6-gn-lbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coT-JU-snX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1839"/>
        </scene>
        <!--Queue-->
        <scene sceneID="p2r-tQ-vS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93B-IF-s0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" id="3eO-a2-Sui"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8P2-Yy-P6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fz-Gh-lQp" kind="relationship" relationship="rootViewController" id="FQg-ic-9IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3X-fg-5wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="2567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeW-fc-l0l">
            <objects>
                <viewController id="XVv-Ca-ZBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHT-2R-zY9"/>
                        <viewControllerLayoutGuide type="bottom" id="gtQ-IF-ErP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe2-TR-xor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-Tr-wdG">
                                <rect key="frame" x="60" y="0.0" width="260" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="db5-1U-gFR" kind="embed" id="TWE-oo-vaj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-qi-PTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRE-rT-j5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="db5-1U-gFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pM7-uq-vgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBE-Pp-GMY" kind="relationship" relationship="rootViewController" id="p7D-vh-nMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bx-Iu-Be2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkI-au-N2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwa-6h-O7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nVG-co-XN0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7o-X1-4KT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yn1-f1-UUj" kind="relationship" relationship="rootViewController" id="9AU-uS-CDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-0I-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="1070"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Qmb-Wj-qiM">
            <objects>
                <tableViewController title="Albums" id="U3c-Kv-DsF" customClass="RPAlbumTVC" customModule="RandomPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ev7-VG-Jj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="bAF-Aa-Jll" customClass="RPSwipableTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAF-Aa-Jll" id="OhK-uZ-25U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-jq-S6l">
                                            <rect key="frame" x="0.0" y="1" width="320" height="59"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-lm-HcY">
                                                    <rect key="frame" x="64" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8zS-Br-dEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-cj-Zo4">
                                                    <rect key="frame" x="0.0" y="1" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.78460793019999997" green="0.7527127696" blue="0.99919813869999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Jgd-ZL-XEJ"/>
                                                        <constraint firstAttribute="height" constant="56" id="YCN-9h-ICk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-yg-Odu">
                                                    <rect key="frame" x="64" y="30" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Ih-lm-HcY" secondAttribute="trailing" constant="20" symbolic="YES" id="5zk-eW-Iji"/>
                                                <constraint firstItem="5Ih-lm-HcY" firstAttribute="top" secondItem="KiA-jq-S6l" secondAttribute="top" constant="8" id="AXh-GQ-cB2"/>
                                                <constraint firstItem="Ycc-yg-Odu" firstAttribute="top" secondItem="5Ih-lm-HcY" secondAttribute="bottom" constant="1" id="Ane-V5-roD"/>
                                                <constraint firstItem="5Ih-lm-HcY" firstAttribute="leading" secondItem="x0u-cj-Zo4" secondAttribute="trailing" constant="8" id="WLG-78-Nf9"/>
                                                <constraint firstItem="x0u-cj-Zo4" firstAttribute="leading" secondItem="KiA-jq-S6l" secondAttribute="leading" id="aH9-pD-vuC"/>
                                                <constraint firstAttribute="bottom" secondItem="x0u-cj-Zo4" secondAttribute="bottom" constant="2" id="bJ9-Sv-rdH"/>
                                                <constraint firstItem="Ycc-yg-Odu" firstAttribute="leading" secondItem="x0u-cj-Zo4" secondAttribute="trailing" constant="8" id="dW1-68-eCc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ycc-yg-Odu" secondAttribute="bottom" constant="8" id="fuV-Bt-SUD"/>
                                                <constraint firstItem="x0u-cj-Zo4" firstAttribute="top" secondItem="KiA-jq-S6l" secondAttribute="top" priority="750" constant="1" id="qT1-U8-65h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KiA-jq-S6l" secondAttribute="trailing" id="Aha-ys-g7e"/>
                                        <constraint firstItem="KiA-jq-S6l" firstAttribute="leading" secondItem="OhK-uZ-25U" secondAttribute="leading" id="qt2-dc-tCo"/>
                                        <constraint firstItem="KiA-jq-S6l" firstAttribute="top" secondItem="OhK-uZ-25U" secondAttribute="top" constant="1" id="rWP-3Y-xeI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3c-Kv-DsF" id="DKG-gc-luO"/>
                            <outlet property="delegate" destination="U3c-Kv-DsF" id="gk1-Jw-v3Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqj-jb-C03">
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="cF7-tG-8dp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj0-nO-Ls2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1999"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_artwork" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="next" width="125" height="125"/>
        <image name="play" width="250" height="250"/>
        <image name="previous" width="125" height="125"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R8w-rM-OJx"/>
        <segue reference="uZj-Ro-2es"/>
        <segue reference="lHI-N0-nPW"/>
        <segue reference="kUk-iL-mEO"/>
        <segue reference="s8c-KV-Agl"/>
    </inferredMetricsTieBreakers>
</document>
