<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--tab-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" title="tab" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lfh-3Z-SHo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zIE-2o-ISG" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="avo-02-FM8" kind="relationship" relationship="viewControllers" id="FhB-Eb-co6"/>
                        <segue destination="jNV-4l-ZIz" kind="relationship" relationship="viewControllers" id="j9h-WD-PRz"/>
                        <segue destination="93B-IF-s0s" kind="relationship" relationship="viewControllers" id="ng2-ku-keo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1232"/>
        </scene>
        <!--root-->
        <scene sceneID="XEG-j7-SX1">
            <objects>
                <viewController title="root" id="WQy-wq-8I0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmO-bZ-8KI"/>
                        <viewControllerLayoutGuide type="bottom" id="mpo-lS-98e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4y7-6k-J66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="8YX-ce-x5E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="JVa-ub-IkI"/>
                        <segue destination="XVv-Ca-ZBP" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="isr-Er-TQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUh-rP-xRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="1504"/>
        </scene>
        <!--Queue-->
        <scene sceneID="lgF-0M-wF6">
            <objects>
                <tableViewController title="Queue" id="XBE-Pp-GMY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WWV-Y7-uYP">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="OUh-Vh-rJq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="j3m-bI-nfC">
                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3m-bI-nfC" id="hG2-A2-nVz">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Wrf-Wf-OZo">
                                        <rect key="frame" x="0.0" y="66" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrf-Wf-OZo" id="u58-mk-haW">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="v2y-RU-6Yn">
                                        <rect key="frame" x="0.0" y="110" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2y-RU-6Yn" id="tBA-eQ-rbE">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="n6e-Oy-4aN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uGT-zS-0Oh">
                                        <rect key="frame" x="0.0" y="176" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGT-zS-0Oh" id="xec-6i-PhW">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7AK-EP-awT">
                                        <rect key="frame" x="0.0" y="220" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AK-EP-awT" id="emh-aS-Ljc">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uqp-8i-Rtg">
                                        <rect key="frame" x="0.0" y="264" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqp-8i-Rtg" id="vU2-07-tmg">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="BJ3-G8-xdP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Dbv-Oi-RUS">
                                        <rect key="frame" x="0.0" y="330" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbv-Oi-RUS" id="sm0-9f-1MJ">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EgR-LF-hLc">
                                        <rect key="frame" x="0.0" y="374" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgR-LF-hLc" id="TDZ-1a-4u6">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rin-Bw-1MK">
                                        <rect key="frame" x="0.0" y="418" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rin-Bw-1MK" id="Qgx-aK-7ge">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="M80-7y-1uf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aEr-kT-4nw">
                                        <rect key="frame" x="0.0" y="484" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEr-kT-4nw" id="tue-9z-Poo">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kbS-0d-o3j">
                                        <rect key="frame" x="0.0" y="528" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbS-0d-o3j" id="i3b-BD-ur6">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8sV-MV-fri">
                                        <rect key="frame" x="0.0" y="572" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sV-MV-fri" id="8wD-c7-Czx">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XBE-Pp-GMY" id="n5Q-ba-hey"/>
                            <outlet property="delegate" destination="XBE-Pp-GMY" id="6Qb-TA-H0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="a0M-i1-2ze">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="jfF-Ru-GFw"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6j-VU-IxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="2771"/>
        </scene>
        <!--RS Lists-->
        <scene sceneID="YkM-Gs-u8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJL-5Y-wQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RS Lists" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10t-Yv-0ar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5Y-8v-XL0" kind="relationship" relationship="rootViewController" id="Nuj-yH-QHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMQ-fO-F4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-410"/>
        </scene>
        <!--Artists NC-->
        <scene sceneID="xkf-Tw-mtE">
            <objects>
                <navigationController title="Artists NC" automaticallyAdjustsScrollViewInsets="NO" id="zIE-2o-ISG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" image="artist_tab_icon" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q45-zP-5yM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wh-vG-v9Y" kind="relationship" relationship="rootViewController" id="xY3-ac-xKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSp-ka-cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="345"/>
        </scene>
        <!--Artists-->
        <scene sceneID="YDT-KJ-9yv">
            <objects>
                <viewController id="6wh-vG-v9Y" customClass="RPArtistTVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbb-Qy-kud"/>
                        <viewControllerLayoutGuide type="bottom" id="UYp-oI-XN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lc-6O-j1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z11-N6-Mwc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fGl-hQ-1e5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="6wh-vG-v9Y" id="cJx-JT-alN"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fake cell" id="GCr-aY-BbI">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCr-aY-BbI" id="KSY-Fg-G4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6wh-vG-v9Y" id="sVA-NA-y4P"/>
                                    <outlet property="delegate" destination="6wh-vG-v9Y" id="4Gm-sD-d7i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z11-N6-Mwc" secondAttribute="bottom" id="5Qw-2P-ZLu"/>
                            <constraint firstItem="z11-N6-Mwc" firstAttribute="top" secondItem="5Lc-6O-j1j" secondAttribute="top" id="CM5-oe-5AL"/>
                            <constraint firstItem="z11-N6-Mwc" firstAttribute="width" secondItem="5Lc-6O-j1j" secondAttribute="width" id="hn1-ET-jpI"/>
                            <constraint firstAttribute="centerX" secondItem="z11-N6-Mwc" secondAttribute="centerX" id="lb5-zG-6C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Wc5-KQ-BxC">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="EKF-e9-u5V">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue artist to player" id="Nme-Pa-Ja8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fGl-hQ-1e5" id="0DJ-ca-4Xb"/>
                        <outlet property="searchDisplayController" destination="ru3-Pu-kc1" id="myh-YE-Pp2"/>
                        <outlet property="searchTVC" destination="mCX-Uo-Iqc" id="Vwm-pW-8gr"/>
                        <outlet property="tableView" destination="z11-N6-Mwc" id="vEy-gb-ucD"/>
                        <segue destination="9Nd-aL-HLA" kind="push" identifier="segue artist to song" id="GMd-XG-jO6"/>
                        <segue destination="ZG6-oX-U7B" kind="push" identifier="segue artist to album" id="ZsU-nN-Nfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhl-Qs-KUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ru3-Pu-kc1">
                    <connections>
                        <outlet property="delegate" destination="mCX-Uo-Iqc" id="rz1-5w-Phh"/>
                        <outlet property="searchBar" destination="fGl-hQ-1e5" id="yq6-l3-QUa"/>
                        <outlet property="searchContentsController" destination="6wh-vG-v9Y" id="oKp-Y8-nqb"/>
                        <outlet property="searchResultsDataSource" destination="mCX-Uo-Iqc" id="ST7-V1-MX6"/>
                        <outlet property="searchResultsDelegate" destination="mCX-Uo-Iqc" id="PHf-6b-hdt"/>
                    </connections>
                </searchDisplayController>
                <customObject id="mCX-Uo-Iqc" customClass="RPSearchTVCTableViewController" customModule="ClassicPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1195" y="345"/>
        </scene>
        <!--Albums-->
        <scene sceneID="f2d-9j-Ate">
            <objects>
                <viewController title="Albums" id="ZG6-oX-U7B" customClass="RPAlbumTVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlU-Fa-q19"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCM-UI-Fd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYI-Av-CnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-am-Oc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fed-Kv-1K6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ZG6-oX-U7B" id="aEd-9m-9bq"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fake cell" id="Pva-j5-b78">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pva-j5-b78" id="mLG-y1-RQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZG6-oX-U7B" kind="push" identifier="segue album to album" id="e8T-Id-Y60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GCv-am-Oc0" secondAttribute="width" id="A4F-DN-fps"/>
                            <constraint firstAttribute="bottom" secondItem="GCv-am-Oc0" secondAttribute="bottom" id="f2b-WY-64E"/>
                            <constraint firstAttribute="centerX" secondItem="GCv-am-Oc0" secondAttribute="centerX" id="m8z-Wr-FFw"/>
                            <constraint firstItem="GCv-am-Oc0" firstAttribute="top" secondItem="yYI-Av-CnG" secondAttribute="top" id="s3z-Ok-Fp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="Q0O-H8-guG">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="yEi-nX-7qb">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue album to player" modalTransitionStyle="crossDissolve" id="31K-T6-2Rq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fed-Kv-1K6" id="5FP-ZS-7Zv"/>
                        <outlet property="searchDisplayController" destination="klR-6f-peH" id="1gv-7X-7UM"/>
                        <outlet property="searchTVC" destination="MEj-b9-pq5" id="0yG-al-wG8"/>
                        <outlet property="tableView" destination="GCv-am-Oc0" id="3R2-kd-e0e"/>
                        <segue destination="9Nd-aL-HLA" kind="push" identifier="segue album to song" id="y4b-Ma-iuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCt-BT-VgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MEj-b9-pq5" customClass="RPSearchTVCTableViewController" customModule="ClassicPlayer" customModuleProvider="target"/>
                <searchDisplayController id="klR-6f-peH">
                    <connections>
                        <outlet property="delegate" destination="MEj-b9-pq5" id="lVB-lm-Mea"/>
                        <outlet property="searchBar" destination="fed-Kv-1K6" id="WaA-5S-Bfe"/>
                        <outlet property="searchContentsController" destination="ZG6-oX-U7B" id="Wcj-vs-uLZ"/>
                        <outlet property="searchResultsDataSource" destination="MEj-b9-pq5" id="3uM-Wt-s3N"/>
                        <outlet property="searchResultsDelegate" destination="MEj-b9-pq5" id="pQV-9z-34J"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1195" y="1077"/>
        </scene>
        <!--Albums NC-->
        <scene sceneID="gaT-hv-ZfD">
            <objects>
                <navigationController title="Albums NC" automaticallyAdjustsScrollViewInsets="NO" id="avo-02-FM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="album_tab_icon" id="RhO-uj-XZU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NhO-BP-esj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lg-V6-R8M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZG6-oX-U7B" kind="relationship" relationship="rootViewController" id="So3-hg-OsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xir-it-TZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1077"/>
        </scene>
        <!--Albums OLD-->
        <scene sceneID="S6E-Zw-FQF">
            <objects>
                <tableViewController title="Albums OLD" id="GQr-bB-Qui" customClass="RPAlbumTVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="KiH-qA-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.65465641019999998" green="0.47054630469999997" blue="0.99919813869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RpK-Mq-0yl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GQr-bB-Qui" id="WjU-9h-OC1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fakecell" rowHeight="60" id="egy-gP-icN" customClass="RPSwipableTVCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egy-gP-icN" id="BfA-fV-r4X">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GQr-bB-Qui" kind="push" identifier="segue album to album" id="bho-al-co8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQr-bB-Qui" id="23g-i4-9I4"/>
                            <outlet property="delegate" destination="GQr-bB-Qui" id="fWd-hA-B08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Exr-4u-fpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="LJ0-5n-hm4">
                            <color key="tintColor" red="0.71138445559437735" green="0.33934764107792287" blue="0.81722337372448983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RpK-Mq-0yl" id="iPp-a0-Wct"/>
                        <outlet property="searchDisplayController" destination="OnA-is-1GS" id="N1s-Ai-VEq"/>
                        <outlet property="searchTVC" destination="4aJ-UE-oOk" id="W08-DY-oiE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNc-uf-wvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OnA-is-1GS">
                    <connections>
                        <outlet property="delegate" destination="4aJ-UE-oOk" id="Yhw-VU-lGE"/>
                        <outlet property="searchBar" destination="RpK-Mq-0yl" id="wwW-Xb-ogU"/>
                        <outlet property="searchContentsController" destination="GQr-bB-Qui" id="bnM-iq-5so"/>
                        <outlet property="searchResultsDataSource" destination="4aJ-UE-oOk" id="ocY-HF-9m1"/>
                        <outlet property="searchResultsDelegate" destination="4aJ-UE-oOk" id="hSr-fc-g5f"/>
                    </connections>
                </searchDisplayController>
                <customObject id="4aJ-UE-oOk" customClass="RPSearchTVCTableViewController" customModule="ClassicPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2694"/>
        </scene>
        <!--Song-->
        <scene sceneID="H7v-Wx-uZO">
            <objects>
                <viewController title="Song" id="9Nd-aL-HLA" customClass="RPSongTVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAr-aY-Mbv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypi-MC-rtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJK-X1-x3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-WQ-qjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="oei-bo-zJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="9Nd-aL-HLA" id="6jt-V8-5tH"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XDX-QF-7N2">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDX-QF-7N2" id="rjy-YY-xPq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Nd-aL-HLA" kind="push" identifier="segue song to song" id="07I-l8-KWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqO-WQ-qjb" firstAttribute="width" secondItem="GJK-X1-x3N" secondAttribute="width" id="7tv-ay-oUp"/>
                            <constraint firstItem="zqO-WQ-qjb" firstAttribute="top" secondItem="GJK-X1-x3N" secondAttribute="top" id="MM9-wt-OZy"/>
                            <constraint firstAttribute="centerX" secondItem="zqO-WQ-qjb" secondAttribute="centerX" id="ZOZ-vI-bcq"/>
                            <constraint firstAttribute="bottom" secondItem="zqO-WQ-qjb" secondAttribute="bottom" id="zMw-3x-WS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song" id="xhL-xI-4hQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="rAP-2F-zVb">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue song to player" modalTransitionStyle="crossDissolve" id="XKo-N5-nRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oei-bo-zJw" id="fvw-Qx-cAn"/>
                        <outlet property="searchDisplayController" destination="hpn-vW-qXG" id="dAB-cN-3Jk"/>
                        <outlet property="searchTVC" destination="6Zy-aW-jGz" id="14i-s7-cPc"/>
                        <outlet property="tableView" destination="zqO-WQ-qjb" id="EBp-EE-M9e"/>
                        <segue destination="ZG6-oX-U7B" kind="push" identifier="segue album to song" id="Riv-li-3tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDN-Ql-uBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hpn-vW-qXG">
                    <connections>
                        <outlet property="delegate" destination="6Zy-aW-jGz" id="rv2-zv-bd4"/>
                        <outlet property="searchBar" destination="oei-bo-zJw" id="BAn-vf-4zr"/>
                        <outlet property="searchContentsController" destination="9Nd-aL-HLA" id="iHz-0E-foC"/>
                        <outlet property="searchResultsDataSource" destination="6Zy-aW-jGz" id="50q-2O-aeE"/>
                        <outlet property="searchResultsDelegate" destination="6Zy-aW-jGz" id="kC5-Ge-rG9"/>
                    </connections>
                </searchDisplayController>
                <customObject id="6Zy-aW-jGz" customClass="RPSearchTVCTableViewController" customModule="ClassicPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1047"/>
        </scene>
        <!--Song OLD-->
        <scene sceneID="4DQ-79-yht">
            <objects>
                <tableViewController title="Song OLD" id="g7r-YZ-CV2" customClass="RPSongTVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0L-05-0hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Zuz-lw-y4n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="g7r-YZ-CV2" id="Qft-9P-xvY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="fJx-pq-JTm" customClass="RPSwipableTVCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJx-pq-JTm" id="kbJ-2c-VxG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-r8-uHT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-Sl-ZXE">
                                                    <rect key="frame" x="20" y="6" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-uT-9U5">
                                                    <rect key="frame" x="20" y="25" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="H9e-Sl-ZXE" id="xoi-Dy-Pku"/>
                                    <segue destination="g7r-YZ-CV2" kind="push" identifier="segue song to song" id="Hrp-d0-85y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7r-YZ-CV2" id="iWT-BE-wPN"/>
                            <outlet property="delegate" destination="g7r-YZ-CV2" id="aPs-jk-COB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xAY-33-Psf">
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="oTa-FO-H6I"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="Zuz-lw-y4n" id="zEC-fO-Wqk"/>
                        <outlet property="searchDisplayController" destination="oh0-hO-Gen" id="KOR-0Z-hbP"/>
                        <outlet property="searchTVC" destination="LaD-Yn-W4q" id="6e6-tj-3Gf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhz-YW-buA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oh0-hO-Gen">
                    <connections>
                        <outlet property="delegate" destination="LaD-Yn-W4q" id="nbX-Rn-e85"/>
                        <outlet property="searchBar" destination="Zuz-lw-y4n" id="Wa0-pn-kkc"/>
                        <outlet property="searchContentsController" destination="g7r-YZ-CV2" id="4pb-1w-c3I"/>
                        <outlet property="searchResultsDataSource" destination="LaD-Yn-W4q" id="gjp-kP-DRv"/>
                        <outlet property="searchResultsDelegate" destination="LaD-Yn-W4q" id="w0w-c5-xk3"/>
                    </connections>
                </searchDisplayController>
                <customObject id="LaD-Yn-W4q" customClass="RPSearchTVCTableViewController" customModule="ClassicPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2829" y="2223"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="cVY-XR-ju0">
            <objects>
                <viewController title="Playlist" id="InG-cs-WI7" customClass="RPPlaylistTVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlH-T1-daB"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ6-Kg-xIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9q-SL-hDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-lB-w6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="JPM-hu-M2x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="InG-cs-WI7" id="jqk-D5-7h1"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="386-rp-109">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="386-rp-109" id="yXR-jm-D6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZk-lB-w6b" firstAttribute="top" secondItem="q9q-SL-hDY" secondAttribute="top" id="4sx-8W-grx"/>
                            <constraint firstAttribute="bottom" secondItem="lZk-lB-w6b" secondAttribute="bottom" id="SLV-04-D55"/>
                            <constraint firstItem="lZk-lB-w6b" firstAttribute="width" secondItem="q9q-SL-hDY" secondAttribute="width" id="Vbv-t4-Uhq"/>
                            <constraint firstAttribute="centerX" secondItem="lZk-lB-w6b" secondAttribute="centerX" id="n8d-W9-Cim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="E9p-WW-Xgq">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="S7Z-aB-J4H">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue playlist to player" modalTransitionStyle="crossDissolve" id="gac-a3-2FO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="JPM-hu-M2x" id="KbR-17-JIG"/>
                        <outlet property="searchDisplayController" destination="Sh4-gg-Gf5" id="Qaf-m3-6W8"/>
                        <outlet property="searchTVC" destination="8LL-gK-Shy" id="W4N-WU-obo"/>
                        <outlet property="tableView" destination="lZk-lB-w6b" id="7OO-ng-nq2"/>
                        <segue destination="ZG6-oX-U7B" kind="push" identifier="segue playlist to album" id="ajC-Sf-eb7"/>
                        <segue destination="6wh-vG-v9Y" kind="push" identifier="segue playlist to artist" id="koa-ZP-2xT"/>
                        <segue destination="9Nd-aL-HLA" kind="push" identifier="segue playlist to song" id="skp-Bb-WJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlA-L6-SNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8LL-gK-Shy" customClass="RPSearchTVCTableViewController" customModule="ClassicPlayer" customModuleProvider="target"/>
                <searchDisplayController id="Sh4-gg-Gf5">
                    <connections>
                        <outlet property="delegate" destination="8LL-gK-Shy" id="9xt-1T-KPh"/>
                        <outlet property="searchBar" destination="JPM-hu-M2x" id="59S-by-LRm"/>
                        <outlet property="searchContentsController" destination="InG-cs-WI7" id="1l6-zJ-5pz"/>
                        <outlet property="searchResultsDataSource" destination="8LL-gK-Shy" id="C6t-1P-7P8"/>
                        <outlet property="searchResultsDelegate" destination="8LL-gK-Shy" id="mc6-4y-Lfw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1187" y="1839"/>
        </scene>
        <!--Player-->
        <scene sceneID="wcF-pg-odS">
            <objects>
                <viewController title="Player" id="yn1-f1-UUj" customClass="RPPlayerVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xi-Le-3c9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fq-Ij-92l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clV-JO-pso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gli-uh-aIJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="247" verticalCompressionResistancePriority="247" image="default_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-9F-s9P">
                                <rect key="frame" x="0.0" y="155" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9M-9F-s9P" secondAttribute="height" multiplier="1:1" id="O60-wm-L2S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-gS-5eQ" customClass="RateView" customModule="ClassicPlayer" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="122" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZQj-n9-OoC"/>
                                    <constraint firstAttribute="height" constant="25" id="q3S-Nx-vCG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-V9-1FL">
                                <rect key="frame" x="348.5" y="530" width="26.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.39580283080000001" blue="0.42960585429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azV-P2-D7z">
                                <rect key="frame" x="0.0" y="530" width="22.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.39580283080000001" blue="0.42960585429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-My-Ptv">
                                <rect key="frame" x="172.5" y="72" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist - album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-3L-UGM">
                                <rect key="frame" x="146.5" y="98" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-iu-KyP">
                                <rect key="frame" x="0.0" y="530" width="375" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-DZ-pB8">
                                        <rect key="frame" x="112.5" y="53.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JXc-RX-POZ"/>
                                            <constraint firstAttribute="width" constant="30" id="vnn-jn-M4s"/>
                                        </constraints>
                                        <state key="normal" title="PREVIOUS" image="previous">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="yn1-f1-UUj" eventType="touchUpInside" id="gZY-Si-2La"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-ig-Kh2">
                                        <rect key="frame" x="172.5" y="53.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Tl-f7-3US"/>
                                            <constraint firstAttribute="width" constant="30" id="kuj-by-30x"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playStopButtonClicked:" destination="yn1-f1-UUj" eventType="touchUpInside" id="QEc-py-SgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-6h-Mbc">
                                        <rect key="frame" x="232.5" y="53.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fli-gE-5f2"/>
                                            <constraint firstAttribute="height" constant="30" id="IJB-6V-YeJ"/>
                                        </constraints>
                                        <state key="normal" image="next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="yn1-f1-UUj" eventType="touchUpInside" id="pY2-V6-euf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dTJ-ig-Kh2" secondAttribute="centerY" id="1hC-ql-YM4"/>
                                    <constraint firstItem="Swz-6h-Mbc" firstAttribute="centerY" secondItem="dTJ-ig-Kh2" secondAttribute="centerY" id="J31-D5-F5x"/>
                                    <constraint firstAttribute="centerX" secondItem="dTJ-ig-Kh2" secondAttribute="centerX" id="caP-pd-yzR"/>
                                    <constraint firstItem="dV9-DZ-pB8" firstAttribute="centerY" secondItem="dTJ-ig-Kh2" secondAttribute="centerY" id="hnK-ef-Pi7"/>
                                    <constraint firstItem="dTJ-ig-Kh2" firstAttribute="leading" secondItem="dV9-DZ-pB8" secondAttribute="trailing" constant="30" id="lXd-6U-CDL"/>
                                    <constraint firstItem="Swz-6h-Mbc" firstAttribute="leading" secondItem="dTJ-ig-Kh2" secondAttribute="trailing" constant="30" id="luM-Ua-mrc"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-YZ-DoS">
                                <rect key="frame" x="-2" y="520" width="379" height="31"/>
                                <color key="tintColor" red="1" green="0.075800706818756947" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.39580283080000001" blue="0.42960585429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-gZ-bd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kIz-nU-tuC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fq-Ij-92l" firstAttribute="top" secondItem="VfS-iu-KyP" secondAttribute="bottom" id="4HV-vx-1MV"/>
                            <constraint firstItem="n9M-9F-s9P" firstAttribute="top" secondItem="Ctx-gS-5eQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6vS-BV-h6z"/>
                            <constraint firstItem="n9M-9F-s9P" firstAttribute="width" secondItem="clV-JO-pso" secondAttribute="width" id="7dB-sy-I0o"/>
                            <constraint firstAttribute="centerX" secondItem="Byd-gZ-bd2" secondAttribute="centerX" id="9Zq-Rj-jND"/>
                            <constraint firstAttribute="trailing" secondItem="6j8-V9-1FL" secondAttribute="trailing" id="ESj-vb-v4L"/>
                            <constraint firstAttribute="width" secondItem="8Hi-YZ-DoS" secondAttribute="width" id="GIe-pN-gE6"/>
                            <constraint firstItem="8Hi-YZ-DoS" firstAttribute="top" secondItem="n9M-9F-s9P" secondAttribute="bottom" constant="-10" id="JNU-EL-nbm"/>
                            <constraint firstAttribute="centerX" secondItem="VfS-iu-KyP" secondAttribute="centerX" id="Ptk-dk-w5f"/>
                            <constraint firstAttribute="centerX" secondItem="HUR-3L-UGM" secondAttribute="centerX" id="RRU-pO-GrL"/>
                            <constraint firstAttribute="centerX" secondItem="Ctx-gS-5eQ" secondAttribute="centerX" id="UIk-Mx-X0p"/>
                            <constraint firstItem="azV-P2-D7z" firstAttribute="leading" secondItem="clV-JO-pso" secondAttribute="leading" id="Wso-d5-f4I"/>
                            <constraint firstAttribute="centerX" secondItem="8Hi-YZ-DoS" secondAttribute="centerX" id="XDt-W4-ddD"/>
                            <constraint firstItem="gli-uh-aIJ" firstAttribute="height" secondItem="clV-JO-pso" secondAttribute="height" id="YI5-TX-Dao"/>
                            <constraint firstItem="VfS-iu-KyP" firstAttribute="width" secondItem="clV-JO-pso" secondAttribute="width" id="Ynn-DX-HFq"/>
                            <constraint firstAttribute="centerX" secondItem="n9M-9F-s9P" secondAttribute="centerX" id="aYn-7I-xeM"/>
                            <constraint firstAttribute="centerX" secondItem="gli-uh-aIJ" secondAttribute="centerX" id="bMu-AY-5x8"/>
                            <constraint firstAttribute="centerX" secondItem="Jxo-My-Ptv" secondAttribute="centerX" id="dzA-JV-rkN"/>
                            <constraint firstItem="Ctx-gS-5eQ" firstAttribute="top" secondItem="HUR-3L-UGM" secondAttribute="bottom" constant="8" symbolic="YES" id="fQb-mG-iag"/>
                            <constraint firstAttribute="centerY" secondItem="Byd-gZ-bd2" secondAttribute="centerY" id="gku-4H-7My"/>
                            <constraint firstItem="Byd-gZ-bd2" firstAttribute="height" secondItem="clV-JO-pso" secondAttribute="height" id="hwu-Ig-Xgl"/>
                            <constraint firstItem="Jxo-My-Ptv" firstAttribute="top" secondItem="1xi-Le-3c9" secondAttribute="bottom" constant="8" symbolic="YES" id="oMK-S7-tow"/>
                            <constraint firstAttribute="centerY" secondItem="gli-uh-aIJ" secondAttribute="centerY" id="q71-oG-Biu"/>
                            <constraint firstItem="VfS-iu-KyP" firstAttribute="top" secondItem="azV-P2-D7z" secondAttribute="bottom" constant="-15" id="qcE-ai-dlW"/>
                            <constraint firstItem="azV-P2-D7z" firstAttribute="top" secondItem="n9M-9F-s9P" secondAttribute="bottom" id="qp1-p3-dD2"/>
                            <constraint firstItem="6j8-V9-1FL" firstAttribute="top" secondItem="n9M-9F-s9P" secondAttribute="bottom" id="ul2-4X-lWv"/>
                            <constraint firstItem="Byd-gZ-bd2" firstAttribute="width" secondItem="clV-JO-pso" secondAttribute="width" id="vAQ-EN-XSV"/>
                            <constraint firstItem="HUR-3L-UGM" firstAttribute="top" secondItem="Jxo-My-Ptv" secondAttribute="bottom" constant="8" symbolic="YES" id="xnG-gT-hM1"/>
                            <constraint firstItem="gli-uh-aIJ" firstAttribute="width" secondItem="clV-JO-pso" secondAttribute="width" id="zJD-Kh-Hny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wn0-MT-ZXO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LaU-tG-Zd8">
                            <color key="tintColor" red="1" green="0.39580283080000001" blue="0.42960585429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backPressed:" destination="yn1-f1-UUj" id="DyU-4f-4MY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="Omw-Wb-Jrd">
                            <color key="tintColor" red="1" green="0.39580283080000001" blue="0.42960585429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wc2-ZA-uiK" kind="push" id="7fd-QB-hNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="gli-uh-aIJ" id="yzZ-Za-HTB"/>
                        <outlet property="buttonPlay" destination="dTJ-ig-Kh2" id="fFO-Wy-IrI"/>
                        <outlet property="imageViewArtwork" destination="n9M-9F-s9P" id="wVn-yL-bDb"/>
                        <outlet property="labelArtistAlbum" destination="HUR-3L-UGM" id="J3H-OG-ZuY"/>
                        <outlet property="labelCurrentPlaybackTime" destination="azV-P2-D7z" id="GTi-5e-T8x"/>
                        <outlet property="labelLeftPlaybackTime" destination="6j8-V9-1FL" id="ajD-YK-3wY"/>
                        <outlet property="labelTitle" destination="Jxo-My-Ptv" id="1B3-Xd-2Sq"/>
                        <outlet property="sliderTime" destination="8Hi-YZ-DoS" id="VNS-NI-GHo"/>
                        <outlet property="viewRating" destination="Ctx-gS-5eQ" id="7xH-4U-WWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQP-tM-X1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="1077"/>
        </scene>
        <!--Queue-->
        <scene sceneID="dy4-zL-TBR">
            <objects>
                <viewController title="Queue" id="wc2-ZA-uiK" customClass="RPQueueTVC" customModule="ClassicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qh-Zi-vKC"/>
                        <viewControllerLayoutGuide type="bottom" id="6OE-8T-IrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vin-T2-x61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-Zi-BLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Tf-Yq-2GD">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tf-Yq-2GD" id="uEG-GW-4ep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wc2-ZA-uiK" id="JjL-Dc-cm0"/>
                                    <outlet property="delegate" destination="wc2-ZA-uiK" id="aPh-cw-9XF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6o0-Zi-BLN" firstAttribute="centerY" secondItem="Vin-T2-x61" secondAttribute="centerY" id="0pO-1T-e1P"/>
                            <constraint firstItem="6o0-Zi-BLN" firstAttribute="height" secondItem="Vin-T2-x61" secondAttribute="height" id="5FJ-Eq-iDt"/>
                            <constraint firstItem="6o0-Zi-BLN" firstAttribute="centerX" secondItem="Vin-T2-x61" secondAttribute="centerX" id="N6w-q2-Y0w"/>
                            <constraint firstItem="6o0-Zi-BLN" firstAttribute="width" secondItem="Vin-T2-x61" secondAttribute="width" id="zuL-Ft-6YT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Queue" id="spQ-PL-SCp">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="fUb-w8-fF9">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" identifier="segue queue to player" id="MiZ-oW-n0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6o0-Zi-BLN" id="dUl-dF-daA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVo-Ml-8T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="2755"/>
        </scene>
        <!--Playlist NC-->
        <scene sceneID="YZz-hy-Efz">
            <objects>
                <navigationController title="Playlist NC" automaticallyAdjustsScrollViewInsets="NO" id="jNV-4l-ZIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlist_tab_icon" id="zGx-2G-TI8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZY-vJ-DSC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InG-cs-WI7" kind="relationship" relationship="rootViewController" id="Bry-dl-yad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coT-JU-snX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1839"/>
        </scene>
        <!--Queue Navigation Controller-->
        <scene sceneID="p2r-tQ-vS1">
            <objects>
                <navigationController title="Queue Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="93B-IF-s0s" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Queue" image="queue_tab_icon" id="3eO-a2-Sui"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JBf-q3-hkY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8P2-Yy-P6y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wc2-ZA-uiK" kind="relationship" relationship="rootViewController" id="9WH-Rk-SD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3X-fg-5wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="2755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxk-px-uFC">
            <objects>
                <viewController id="u5Y-8v-XL0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYa-hB-bdi"/>
                        <viewControllerLayoutGuide type="bottom" id="fOT-MB-nUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQH-QW-NTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-K9-Fi5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pCi-Ey-hir">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Qgi-zV-pFH">
                            <connections>
                                <segue destination="dwq-4C-oOo" kind="modal" id="ccS-5U-yWx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="b7y-FK-dnu">
                            <connections>
                                <segue destination="hwa-6h-O7w" kind="modal" id="vBM-yG-aWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA4-Su-h1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuU-ug-NBl">
            <objects>
                <viewController id="jWE-g6-j6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sik-hb-dSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1p6-yp-1Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyG-1N-0Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-vE-XzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="wrG-dW-fPj">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrG-dW-fPj" id="aDG-fp-FAt">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltd-vE-XzZ" firstAttribute="height" secondItem="RyG-1N-0Zi" secondAttribute="height" id="MFe-Hw-GdP"/>
                            <constraint firstItem="ltd-vE-XzZ" firstAttribute="width" secondItem="RyG-1N-0Zi" secondAttribute="width" id="rWu-sQ-xq6"/>
                            <constraint firstItem="ltd-vE-XzZ" firstAttribute="centerX" secondItem="RyG-1N-0Zi" secondAttribute="centerX" id="xzu-05-C8m"/>
                            <constraint firstItem="ltd-vE-XzZ" firstAttribute="centerY" secondItem="RyG-1N-0Zi" secondAttribute="centerY" id="y1V-Sk-Rw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7w-OD-4yc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="kUF-ja-ETy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx2-mr-YWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeW-fc-l0l">
            <objects>
                <viewController id="XVv-Ca-ZBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHT-2R-zY9"/>
                        <viewControllerLayoutGuide type="bottom" id="gtQ-IF-ErP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe2-TR-xor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-Tr-wdG">
                                <rect key="frame" x="60" y="0.0" width="260" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="db5-1U-gFR" kind="embed" id="TWE-oo-vaj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-qi-PTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRE-rT-j5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="db5-1U-gFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM7-uq-vgO">
                        <rect key="frame" x="0.0" y="20" width="260" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBE-Pp-GMY" kind="relationship" relationship="rootViewController" id="p7D-vh-nMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bx-Iu-Be2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="2771"/>
        </scene>
        <!--Player NC-->
        <scene sceneID="PkI-au-N2k">
            <objects>
                <navigationController title="Player NC" automaticallyAdjustsScrollViewInsets="NO" id="hwa-6h-O7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nVG-co-XN0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="A7o-X1-4KT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yn1-f1-UUj" kind="relationship" relationship="rootViewController" id="9AU-uS-CDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-0I-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koM-bL-m6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwq-4C-oOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXP-9q-BXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWE-g6-j6a" kind="relationship" relationship="rootViewController" id="KA5-kz-LpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zic-kL-CRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="album_tab_icon" width="30" height="30"/>
        <image name="artist_tab_icon" width="30" height="30"/>
        <image name="default_artwork" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="next" width="125" height="125"/>
        <image name="play" width="250" height="250"/>
        <image name="playlist_tab_icon" width="30" height="30"/>
        <image name="previous" width="125" height="125"/>
        <image name="queue_tab_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MiZ-oW-n0O"/>
        <segue reference="7fd-QB-hNI"/>
        <segue reference="GMd-XG-jO6"/>
        <segue reference="So3-hg-OsT"/>
        <segue reference="xY3-ac-xKu"/>
    </inferredMetricsTieBreakers>
</document>
